c1cc(CN2CCCCC2)cs1
CN1CCC(O)CC1
c1cc(OC2CCN(Cc3ccsc3)CC2)ccn1
OCC1CN(Cc2ccsc2)CCC1O
OCC1(O)CCN(Cc2ccsc2)CC1
OC1CCN(Cc2cscc2Cl)CC1
OC1CCN(Cc2cscc2C(F)(F)F)CC1
OC1CCN(Cc2cscc2Br)CC1
OC1CCN(Cc2csc(Cl)c2)CC1
OC1CCN(Cc2csc(C(F)(F)F)c2)CC1
OC1CCN(Cc2csc(Br)c2)CC1
OC1CCN(Cc2ccsc2Cl)CC1
OC1CCN(Cc2ccsc2C(F)(F)F)CC1
OC1CCN(Cc2ccsc2Br)CC1
OC1CCN(Cc2ccsc2)CC1F
OC1CCN(Cc2ccsc2)C(c2ccccc2)C1
OC1(c2ccccn2)CCN(Cc2ccsc2)CC1
OC1(C(F)(F)F)CCN(Cc2ccsc2)CC1
O=Cc1cc(CN2CCC(O)CC2)cs1
NCC1(O)CCN(Cc2ccsc2)CC1
NC(=O)C1(O)CCN(Cc2ccsc2)CC1
N#Cc1cc(CN2CCC(O)CC2)cs1
N#CC1(O)CCN(Cc2ccsc2)CC1
Cc1sccc1CN1CCC(O)CC1
Cc1cscc1CN1CCC(O)CC1
Cc1cc(CN2CCC(O)CC2)cs1
COC1CN(Cc2ccsc2)CCC1O
COC(=O)c1sccc1CN1CCC(O)CC1
COC(=O)c1cc(CN2CCC(O)CC2)cs1
COC(=O)C1(O)CCN(Cc2ccsc2)CC1
CN(C)CC1(O)CCN(Cc2ccsc2)CC1
CCC1CN(Cc2ccsc2)CCC1O
CCC1(O)CCN(Cc2ccsc2)CC1
CC1CN(Cc2ccsc2)CCC1O
CC1CC(O)CCN1Cc1ccsc1
C[C@@H]1C[C@H](O)CCN1Cc1ccsc1
CC1(O)CCN(Cc2ccsc2)CC1
C#CC1(O)CCN(Cc2ccsc2)CC1
