CC1CCCC(OCC(=O)N(C)CCN(C)C(=O)c2ccncc2)C1
CC1CCCC(OCC(=O)N(C)CCNC(=O)c2ccccn2)C1
CC1CCCC(OCC(=O)N(C)CCNC(=O)c2cccnc2)C1
CC1CCCC(OCC(=O)N(C)CCNC(=O)c2ccncc2)C1
CC1CCCC(OCC(=O)N(C)CCc2ccccn2)C1
CC1CCCC(OCC(=O)N(C)c2cccnc2)C1
CC1CCCC(NCc2ccccn2)C1
CC1CCCC(NCc2cccnc2)C1
CC1CCCC(NCc2ccncc2)C1
CC1CCCC(NS(=O)(=O)CCCS(=O)(=O)N(C)c2cccnc2)C1
CC1CCCC(NS(=O)(=O)CCCS(=O)(=O)Nc2ccccn2)C1
CC1CCCC(NS(=O)(=O)CCCS(=O)(=O)Nc2cccnc2)C1
CC1CCCC(NS(=O)(=O)CCCS(=O)(=O)Nc2ccncc2)C1
CC1CCCC(c2noc(-c3cccnc3)n2)C1
CC1CCCC(c2noc(-c3ccncc3)n2)C1
CC1CCCC(Oc2cccnc2)C1
CC1CCCC(OCC(=O)NCCN(C)C(=O)c2ccccn2)C1
CC1CCCC(OCC(=O)NCCN(C)C(=O)c2cccnc2)C1
CC1CCCC(OCC(=O)NCCN(C)C(=O)c2ccncc2)C1
CC1CCCC(OCC(=O)NCCc2ccncc2)C1
CC1CCCC(OCC(=O)NCc2ccccn2)C1
CC1CCCC(OCC(=O)Nc2ccccn2)C1
CC1CCCC(OCC(=O)Nc2cccnc2)C1
CC1CCCC(OCC(=O)Nc2ccncc2)C1
CC1CCCCC1C(=O)NS(=O)(=O)Cc1cccnc1
CC1CCCCC1C(=O)Nc1ccccn1
CC1CCCCC1C(=O)Nc1cccnc1
CC1CCCCC1C(=O)Nc1ccncc1
CC1CCCCC1C(=O)c1ccccn1
CC1CCCCC1C(=O)c1cccnc1
CC1CCCCC1C(=O)c1ccncc1
CC1CCCCC1C(C#N)c1ccccn1
CC1CCCCC1C(C#N)c1cccnc1
CC1CCCCC1C(C#N)c1ccncc1
CC1CCCCC1C(C)(N)c1ccccn1
CC1CCCCC1C(C)(N)c1cccnc1
CC1CCCCC1C(C)(O)c1ccccn1
CC1CCCCC1C(C)(O)c1cccnc1
CC1CCCCC1C(C)NCCc1ccncc1
CC1CCCCC1C(C)NCc1ccccn1
CC1CCCCC1C(=O)NCC(C)(C)CN(C)C(=O)c1ccccn1
CC1CCCCC1C(=O)NCC(C)(C)CN(C)C(=O)c1cccnc1
CC1CCCCC1C(=O)NCC(C)(C)CN(C)C(=O)c1ccncc1
CC1CCCCC1C(N)c1ccccn1
CC1CCCCC1C(N)c1cccnc1
CC1CCCCC1C(N)c1ccncc1
CC1CCCCC1C(O)c1ccccn1
CC1CCCCC1C(O)c1cccnc1
CC1CCCCC1C(O)c1ccncc1
CC1CCCCC1C(=O)N(C)CC(C)(C)CNC(=O)c1ccccn1
CC1CCCCC1C(=O)N(C)CC(C)(C)CNC(=O)c1cccnc1
CC1CCCCC1C(=O)N(C)CC(C)(C)CNC(=O)c1ccncc1
CC1CCCCC1C(=O)N(C)CCCN(C)C(=O)c1ccccn1
CC1CCCCC1C(=O)N(C)CCCN(C)C(=O)c1cccnc1
CC1CCCCC1C(=O)N(C)CCCN(C)C(=O)c1ccncc1
CC1CCCCC1C(=O)N(C)CCN(C(=O)c1ccccn1)C(C)C
CC1CCCCC1C(=O)N(C)CCN(C(=O)c1cccnc1)C(C)C
CC1CCCCC1C(=O)N(C)CCN(C(=O)c1ccncc1)C(C)C
CC1CCCCC1C(=O)N(C)CCN(C)C(=O)c1ccccn1
CC1CCCCC1C(=O)N(C)CCN(C)C(=O)c1cccnc1
CC1CCCCC1C(=O)N(C)CCN(C)C(=O)c1ccncc1
CC1CCCCC1C(=O)N(C)CCNC(=O)c1ccccn1
CC1CCCCC1C(=O)N(C)CCNC(=O)c1cccnc1
CC1CCCCC1C(=O)N(C)CCNC(=O)c1ccncc1
CC1CCCCC1C(=O)N(C)c1cccnc1
CC1CCCCC1C(=O)N(CCN(C)C(=O)c1ccccn1)C(C)C
CC1CCCCC1C(=O)N(CCN(C)C(=O)c1cccnc1)C(C)C
CC1CCCCC1C(=O)N(CCN(C)C(=O)c1ccncc1)C(C)C
CC1CCCCC1C(=O)N(CCO)CCNC(=O)c1ccccn1
CC1CCCCC1C(=O)N(CCO)CCNC(=O)c1cccnc1
CC1CCCCC1C(=O)N(CCO)CCNC(=O)c1ccncc1
CC1CCCCC1CC(=O)NCCN(C)C(=O)c1ccccn1
CC1CCCCC1CC(=O)NCCN(C)C(=O)c1cccnc1
CC1CCCCC1CC(=O)NCCN(C)C(=O)c1ccncc1
CC1CCCCC1C(=O)NCCN(C)C(=O)c1ccccn1
CC1CCCCC1C(=O)NCCN(C)C(=O)c1cccnc1
CC1CCCCC1C(=O)NCCN(C)C(=O)c1ccncc1
CC1CCCCC1CC(=O)NCCN(CCO)C(=O)c1ccccn1
CC1CCCCC1CC(=O)NCCN(CCO)C(=O)c1cccnc1
CC1CCCCC1CC(=O)NCCN(CCO)C(=O)c1ccncc1
CC1CCCCC1CC(=O)NCCc1ccncc1
CC1CCCCC1C(=O)NCCN(CCO)C(=O)c1ccccn1
CC1CCCCC1C(=O)NCCN(CCO)C(=O)c1cccnc1
CC1CCCCC1C(=O)NCCN(CCO)C(=O)c1ccncc1
CC1CCCCC1CC(=O)NCc1ccccn1
CC1CCCCC1CC(=O)Nc1ccccn1
CC1CCCCC1C(=O)NCCc1ccncc1
CC1CCCCC1CC(=O)Nc1ccncc1
CC1CCCCC1C(=O)NCc1ccccn1
CC1CCCCC1CNCC(O)c1ccncc1
CC1CCCCC1CNCc1ccncc1
CC1CCCCC1N(C)Cc1ccncc1
CC1CCCCC1CNc1ccccn1
CC1CCCCC1CNc1cccnc1
CC1CCCCC1CNc1ccncc1
CC1CCCCC1CCNC(=O)NCCc1ccncc1
CC1CCCCC1CCNC(=O)NCc1ccccn1
CC1CCCCC1CCNC(=O)Nc1cccnc1
CC1CCCCC1CCNC(=O)Nc1ccncc1
CC1CCCCC1CCNC(=O)c1ccccn1
CC1CCCCC1CCNC(=O)c1cccnc1
CC1CCCCC1CCNC(=O)c1ccncc1
CC1CCCCC1CCNc1ccccn1
CC1CCCCC1CC(=O)N(C)CCCN(C)C(=O)c1ccccn1
CC1CCCCC1CC(=O)N(C)CCCN(C)C(=O)c1cccnc1
CC1CCCCC1CC(=O)N(C)CCCN(C)C(=O)c1ccncc1
CC1CCCCC1CC(=O)N(C)CCN(C)C(=O)c1ccccn1
CC1CCCCC1CC(=O)N(C)CCN(C)C(=O)c1cccnc1
CC1CCCCC1CC(=O)N(C)CCN(C)C(=O)c1ccncc1
CC1CCCCC1CC(=O)N(C)CCNC(=O)c1ccccn1
CC1CCCCC1CC(=O)N(C)CCNC(=O)c1cccnc1
CC1CCCCC1CC(=O)N(C)CCNC(=O)c1ccncc1
CC1CCCCC1CC(=O)N(C)c1cccnc1
CC1CCCCC1CC(=O)N(CCO)CCNC(=O)c1ccccn1
CC1CCCCC1CC(=O)N(CCO)CCNC(=O)c1cccnc1
CC1CCCCC1CC(=O)N(CCO)CCNC(=O)c1ccncc1
CC1CCCCC1N(C)C(=O)CN(C)CCNC(=O)c1ccccn1
CC1CCCCC1N(C)C(=O)CN(C)CCNC(=O)c1cccnc1
CC1CCCCC1N(C)C(=O)CN(C)CCNC(=O)c1ccncc1
CC1CCCCC1N(C)C(=O)COCC(=O)NCc1cccnc1
CC1CCCCC1N(C)C(=O)NCCc1ccncc1
CC1CCCCC1CNC(=O)NCCc1ccncc1
CC1CCCCC1CNC(=O)NCc1ccccn1
CC1CCCCC1N(C)C(=O)NCc1ccccn1
CC1CCCCC1CNC(=O)Nc1cccnc1
CC1CCCCC1CNC(=O)Nc1ccncc1
CC1CCCCC1N(C)C(=O)Nc1cccnc1
CC1CCCCC1N(C)C(=O)Nc1ccncc1
CC1CCCCC1NC(=O)COC(=O)c1ccccn1
CC1CCCCC1N(C)C(=O)c1ccccn1
CC1CCCCC1N(C)C(=O)c1cccnc1
CC1CCCCC1N(C)C(=O)c1ccncc1
CC1CCCCC1CNC(=O)c1ccccn1
CC1CCCCC1CNC(=O)c1cccnc1
CC1CCCCC1CNC(=O)c1ccncc1
CC1CCCCC1NC(=O)c1ccccn1
CC1CCCCC1NC(=O)C(C#N)=Cc1cccnc1
CC1CCCCC1NC(=O)/C(C#N)=C/c1cccnc1
CC1CCCCC1NC(=O)c1cccnc1
CC1CCCCC1NC(=O)CN(C)CCN(C)C(=O)c1ccccn1
CC1CCCCC1NC(=O)CN(C)CCN(C)C(=O)c1cccnc1
CC1CCCCC1NC(=O)CN(C)CCN(C)C(=O)c1ccncc1
CC1CCCCC1NC(=O)CN(C)CCNC(=O)c1ccccn1
CC1CCCCC1NC(=O)CN(C)CCNC(=O)c1cccnc1
CC1CCCCC1NC(=O)CN(C)CCNC(=O)c1ccncc1
CC1CCCCC1NC(=O)CN(C)S(=O)(=O)c1cccnc1
CC1CCCCC1NC(=O)COc1ccccn1
CC1CCCCC1NC(=O)c1ccncc1
CC1CCCCC1NC(=O)CS(=O)(=O)c1ccccn1
CC1CCCCC1OCCN=C(N)NCCc1ccccn1
CC1CCCCC1NCC(=O)Nc1ccncc1
CC1CCCCC1NC(=O)CSc1ccccn1
CC1CCCCC1OCC(=O)N(C)CCN(C)C(=O)c1ccccn1
CC1CCCCC1OCC(=O)N(C)CCN(C)C(=O)c1cccnc1
CC1CCCCC1OCC(=O)N(C)CCN(C)C(=O)c1ccncc1
CC1CCCCC1OCCNC(=O)NCC(=O)Nc1cccnc1
CC1CCCCC1OCC(=O)N(C)CCNC(=O)c1ccccn1
CC1CCCCC1OCC(=O)N(C)CCNC(=O)c1cccnc1
CC1CCCCC1OCC(=O)N(C)CCNC(=O)c1ccncc1
CC1CCCCC1NCCC(O)c1ccncc1
CC1CCCCC1OCC(=O)N(C)c1cccnc1
CC1CCCCC1OCCNC(=O)Nc1cccnc1
CC1CCCCC1NCCc1ccncc1
CC1CCCCC1OCCNC(=O)c1cccnc1
CC1CCCCC1OCCNC(=O)c1ccncc1
CC1CCCCC1NCc1ccccn1
CC1CCCCC1NCc1cccnc1
CC1CCCCC1NCc1ccncc1
CC1CCCCC1NC(=O)NCCc1ccncc1
CC1CCCCC1NC(=O)NCc1ccccn1
CC1CCCCC1OCCNS(=O)(=O)c1cccnc1
CC1CCCCC1NS(=O)(=O)CCCS(=O)(=O)N(C)c1cccnc1
CC1CCCCC1NS(=O)(=O)CCCS(=O)(=O)Nc1ccccn1
CC1CCCCC1NS(=O)(=O)CCCS(=O)(=O)Nc1cccnc1
CC1CCCCC1NS(=O)(=O)CCCS(=O)(=O)Nc1ccncc1
CC1CCCCC1NC(=O)Nc1ccccn1
CC1CCCCC1NC(=O)Nc1cccnc1
CC1CCCCC1NC(=O)Nc1ccncc1
CC1CCCCC1NC(=S)NCc1ccncc1
CC1CCCCC1OCC(=O)NCCN(C)C(=O)c1ccccn1
CC1CCCCC1OCC(=O)NCCN(C)C(=O)c1cccnc1
CC1CCCCC1OCC(=O)NCCN(C)C(=O)c1ccncc1
CC1CCCCC1OCC(=O)NCCc1ccncc1
CC1CCCCC1OCC(=O)NCc1ccccn1
CC1CCCCC1NC=C1C(=O)N(c2ccccn2)C(=O)c2ccccc21
CC1CCCCC1OCC(=O)Nc1ccccn1
CC1CCCCC1OCC(=O)Nc1cccnc1
CC1CCCCC1OCC(=O)Nc1ccncc1
CC1CCCCC1Oc1cccnc1
CC1CCCCC1OCCN(C)CCCN(C)C(=O)c1ccccn1
CC1CCCCC1OCCN(C)CCCN(C)C(=O)c1cccnc1
CC1CCCCC1OCCN(C)CCCN(C)C(=O)c1ccncc1
CC1CCCCC1c1nc(-c2ccncc2)no1
CC1CCCCC1OCCN(C)CCN(C)C(=O)c1ccccn1
CC1CCCCC1OCCN(C)CCN(C)C(=O)c1cccnc1
CC1CCCCC1OCCN(C)CCN(C)C(=O)c1ccncc1
CC1CCCCC1OCCN(C)CCNC(=O)c1ccccn1
CC1CCCCC1OCCN(C)CCNC(=O)c1cccnc1
CC1CCCCC1OCCN(C)CCNC(=O)c1ccncc1
CC1CCCCC1Nc1ccccn1