# pipelines

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile-obabel  Dockerfile-pli  Dockerfile-rdkit  Dockerfile-rdkit-centos  Dockerfile-sdloader  Dockerfile-sdposter  Dockerfile-smog  Jenkinsfile  README.md  build.gradle  buildah-sdloader.sh  copy.dirs.sh  deploy.sh  environment-rdkit-utils.yml  environment-rdkit.yml  execute  gradlew  gradlew.bat  myoutput.data  post-service-descriptors.sh  post-service-descriptors.yaml  requirements-obabel.txt  requirements-rdkit.txt  requirements.txt  setup.py  test-nextflow.sh  test-rdkit.sh
.github/workflows/: build-latest.yaml  build-stable.yaml  build-tag.yaml  build.yaml
data/: hivpr_rdock.as  hivpr_rdock.mol2  hivpr_rdock.prm  nci10.smiles  pyrimethamine.mol  sdf-aliphatic-primary-amines-175.metadata  sulfonyl_chloride.sdf
data/mpro/: Mpro-x0104_0.mol  Mpro-x0104_0.smi  Mpro-x0387_0.mol  Mpro-x0387_0.mol2  Mpro-x0387_0.smi  Mpro-x0678_0_016.mol  Mpro-x0678_0_016.smi  docking-tethered.as  docking-tethered.prm  expanded-17.json  featurestein.p
data/nudt7/: receptor.mol2
data/smog/: confs.sdf
data/sucos/: 4e3g_lig.sdf  benzene.sdf  hits.sdf  mols.sdf
gradle/wrapper/: gradle-wrapper.properties
openshift/ansible/: README.md  ansible.cfg
openshift/ansible/group_vars/: all.yaml
openshift/ansible/playbooks/pipelines/: deploy.yaml
openshift/ansible/roles/pipelines/defaults/: main.yaml
openshift/templates/: post-service-descriptors.yaml
rdkit/: README.md  cluster_butina.py  conformers.py  filter.py  o3dAlign.py  screen+conformers.nf  screen.ded  screen.nf  screen.py  utils.py
src/: Dockerfile-pli  Dockerfile-rdkit  Dockerfile-sd  test.sh
src/nextflow/: README.md  nextflow-docker.config  noop.nsd.yml
src/nextflow/docking/: plip.config  plip.nf  plip.nsd.config  plip.nsd.nf  plip.nsd.yml  rdock-filter.nsd.nf  rdock-filter.nsd.yml  rdock.config  rdock.nf  rdock.nsd.config  rdock.nsd.nf  rdock.nsd.yml  smog.config  smog.nf  smog.nsd.config  smog.nsd.nf  smog.nsd.yml
src/nextflow/molalign/: molalign.dsd  molalign.dsd.json  molalign.nf  molalign1o1_parallel.nf  molalign1o1_serial.nf
src/nextflow/rdkit/: README.md  screen+conformers.nf  screen-dataset-parallel.nsd.config  screen-dataset-parallel.nsd.nf  screen-dataset-parallel.nsd.yml  screen-dataset.nsd.config  screen-dataset.nsd.nf  screen-dataset.nsd.yml  screen-multi-dataset.nsd.config  screen-multi-dataset.nsd.nf  screen-multi-dataset.nsd.yml  screen.config  screen.nf  xcos.nf
src/nextflow/xchem/: dock-score.nf  expand-tether-dock-score.nf  expand.nf  featurestein.nf  prepare-tether-featurestein.nf  prepare-tether.nf  tether-dock-score.nf  xcos.nf
src/python/: NNScore_pdbbind2016.pickle  setup.py  simple_inters.py
src/python/docking/: plip.py  smog2016.py
src/python/notebooks/: default.ipynb
src/python/pipelines/: simple.py
src/python/pipelines/dimorphite/: README.txt  enumerate_charges.dsd.yml  enumerate_charges.py  enumerate_charges.test  run.py
src/python/pipelines/dmpk/: pk_tmax_cmax_sim.dsd.json  pk_tmax_cmax_sim.dsd.yml  pk_tmax_cmax_sim.py  pk_tmax_cmax_sim.test
src/python/pipelines/docking/: obabel_prepare_pdb.dsd  obabel_prepare_pdb.dsd.json  obabel_prepare_pdb.dsd.yml  obabel_prepare_pdb.py  obabel_prepare_pdb.test  plip.dsd  plip.dsd.json  plip.py  plip.test  prepare.py  rdock.dsd.json  smog2016.dsd  smog2016.dsd.json  smog2016.py  smog2016.test
src/python/pipelines/gnina/: dls-deep-score.py  ligands.sdf  predictions.txt
src/python/pipelines/rdkit/: BasicObjectWriter.py  README.md  StreamJsonListLoader.py  TestScreen.py  cluster_3d.py  cluster_butina.dsd  cluster_butina.dsd.json  cluster_butina.dsd.yml  cluster_butina.py  cluster_butina.test  cluster_butina_diverse_subset_picker.dsd  cluster_butina_diverse_subset_picker.dsd.json  cluster_butina_diverse_subset_picker.dsd.yml  cluster_butina_matrix.dsd  cluster_butina_matrix.dsd.json  cluster_butina_matrix.dsd.yml  cluster_butina_matrix.py  cluster_butina_matrix.test  conformers.dsd  conformers.dsd.json  conformers.dsd.yml  conformers.py  conformers.test  constrained_conf_gen.dsd  constrained_conf_gen.dsd.json  constrained_conf_gen.dsd.yml  constrained_conf_gen.py  constrained_conf_gen.test  enumerate_candidates.py  featurestein-generate.py  featurestein-score.py  featurestein-score.test  filter.py  max_min_picker.py  max_min_picker.test  max_min_picker_enrich.dsd.json  max_min_picker_enrich.dsd.yml  max_min_picker_simple.dsd.json  max_min_picker_simple.dsd.yml  mol_utils.py  (+65 more)
src/python/pipelines/utils/: __init__.py  utils.py
src/python/pipelines/xchem/: build_oddt_models.py  calc_interactions.py  featurestein-generate.py  featurestein-generate.test  featurestein-score.py  featurestein-score.test  featurestein_generate.py  featurestein_generate.test  featurestein_generate_and_score.py  featurestein_generate_and_score.test  featurestein_score.py  featurestein_score.test  filter_interactions.py  fragnet_expand.py  interactions.py  prepare_tether.py  rdkit_align.py  rmsd_filter.py  split_fragnet_candidates.py  xcos.py  xcos.test
src/python/rdkit/: README.md  TestScreen.py  TsvWriter.py  cluster_burina_diverse_subset_picker.dsd  cluster_butina.ded  cluster_butina.dsd  cluster_butina.py  cluster_butina_diverse_subset_picker.dsd  cluster_butina_matrix.py  conformers.dsd  conformers.py  constrained_conf_gen.dsd  constrained_conf_gen.py  filter.py  o3dAlign.py  plip.dsd  plip.py  poised_filter.py  rxn_maker.dsd  rxn_maker.py  rxn_smarts_filter.dsd  rxn_smarts_filter.dxd  rxn_smarts_filter.py  sanifix.py  screen+conformers.nf  screen.ded  screen.dsd  screen.nf  screen.py  screen_multi.ded  screen_multi.dsd  screen_multi.py  sdf2json.py  smarts_filter.py  smog2016.dsd  smog2016.py  splitter.py  test-python.sh  utils.py
src/python/util/: StreamJsonListLoader.py
src/python/utils/: utils.py
templates/: cell-design-template.py
test/python/pipelines/: TestSimple.py  context.py
test/python/pipelines/rdkit/: TestScreen.py
wrapper/: wrapper.properties
(+2 files in other folders)
