{ "serviceConfig": {
  "id": "pipelines.rdkit.cluster.butina",
  "name": "RDKitButinaClustering",
  "description": "Clustering similar molecules using RDKit Butina clustering",
  "tags": [ "rdkit", "clustering", "similarity", "butina", "docker" ],
  "resourceUrl": null,
  "icon": "icons/clustering.png",

  "inputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "input"
    }
  ],
  "outputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "output"
    }
  ],

  "optionDescriptors": [
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "dockerImageVersion",
      "label": "RDKit version",
      "description": "Version of the RDKit Docker image to execute",
      "values": [
        "latest",
        "Release_2017_03_1",
        "Release_2016_09_2",
        "Release_2016_03_1",
        "Release_2015_09_2",
        "Release_2015_09_1"
      ],
      "defaultValue": "latest",
      "visible": true
    },
    {
      "modes": [
        "User"
      ],
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.Float",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.threshold",
      "label": "Threshold",
      "description": "Similarity threshold",
      "defaultValue": [
        "java.lang.Float",
        0.7
      ],
      "visible": true,
      "editable": true
    },
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.descriptor",
      "label": "Descriptor",
      "description": "Descriptor/fingerprint to use",
      "values": [
        "maccs",
        "morgan2",
        "morgan3",
        "rdkit"
      ],
      "defaultValue": "rdkit",
      "visible": true
    },
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.metric",
      "label": "Metric",
      "description": "Similarity metric to use",
      "values": [
        "asymmetric",
        "braunblanquet",
        "cosine",
        "dice",
        "kulczynski",
        "mcconnaughey",
        "rogotgoldberg",
        "russel",
        "sokal",
        "tanimoto"
      ],
      "defaultValue": "tanimoto",
      "visible": true
    }
  ],
  "executorClassName": "org.squonk.execution.steps.impl.ThinDatasetDockerExecutorStep"
  },

  "inputRoutes": [ "FILE" ],
  "outputRoutes": [ "FILE" ],
  "imageName": "informaticsmatters/rdkit",
  "command": "cp -r /pipelines /tmp/pipelines && pip install -e /tmp/pipelines && python -m pipelines.rdkit.cluster_butina -i input.data.gz -if json -o output -of json -t ${threshold} -d ${descriptor} -m ${metric} --thin --meta",
  "volumes": {
      "pipelines": "/pipelines"
    }
}
