{ "serviceConfig": {
  "id": "pipelines.rdkit.cluster.butina.matrix.v1",
  "name": "RDKitClusterMatrix",
  "description": "Generate similarity matrix using RDKit Butina clustering",
  "tags": [ "rdkit", "clustering", "similarity", "butina", "matrix", "docker" ],
  "resourceUrl": null,
  "icon": "icons/clustering.png",

  "inputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "input"
    }
  ],
  "outputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.BasicObject",
      "mediaType": "application/x-squonk-dataset-basic+json",
      "name": "output"
    }
  ],

  "optionDescriptors": [
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "dockerImageVersion",
      "label": "RDKit version",
      "description": "Version of the RDKit Docker image to execute",
      "values": [
        "latest",
        "Release_2017_03_1",
        "Release_2016_09_2",
        "Release_2016_03_1",
        "Release_2015_09_2",
        "Release_2015_09_1"
      ],
      "defaultValue": "latest",
      "visible": true
    },
    {
      "modes": [
        "User"
      ],
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.Float",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.threshold",
      "label": "Threshold",
      "description": "Similarity threshold for clustering",
      "defaultValue": [
        "java.lang.Float",
        0.7
      ],
      "visible": true,
      "editable": true
    },
    {
      "modes": [
        "User"
      ],
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.Float",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.matrixThreshold",
      "label": "Matrix Threshold",
      "description": "Only output values above this similarity threshold",
      "defaultValue": [
        "java.lang.Float",
        0.5
      ],
      "visible": true,
      "editable": true
    },
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.descriptor",
      "label": "Descriptor",
      "description": "Descriptor/fingerprint to use",
      "values": [
        "maccs",
        "morgan2",
        "morgan3",
        "rdkit"
      ],
      "defaultValue": "rdkit",
      "visible": true
    },
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.metric",
      "label": "Metric",
      "description": "Similarity metric to use",
      "values": [
        "asymmetric",
        "braunblanquet",
        "cosine",
        "dice",
        "kulczynski",
        "mcconnaughey",
        "rogotgoldberg",
        "russel",
        "sokal",
        "tanimoto"
      ],
      "defaultValue": "tanimoto",
      "visible": true
    }
  ],
  "executorClassName": "org.squonk.execution.steps.impl.DefaultDockerExecutorStep"
  },

  "inputRoutes": [ {"route": "FILE"} ],
  "outputRoutes": [ {"route": "FILE"} ],
  "imageName": "informaticsmatters/rdkit_pipelines",
  "command": "python -m pipelines.rdkit.cluster_butina_matrix -i input.data.gz -if json -o output -of json -t ${threshold} -mt ${matrixThreshold} -d ${descriptor} -m ${metric} --meta"

}
