{ "serviceConfig": {
  "id": "pipelines.rdkit.conformer.basic",
  "name": "RDKitConformers",
  "description": "Generate 3D conformers using RDKit",
  "tags": [ "rdkit", "conformer", "3d", "docker" ],
  "resourceUrl": null,
  "icon": "icons/molecule_generator.png",

  "inputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "input"
    }
  ],
  "outputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "output"
    }
  ],

  "optionDescriptors": [
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "dockerImageVersion",
      "label": "RDKit version",
      "description": "Version of the RDKit Docker image to execute",
      "values": [
        "latest",
        "Release_2017_03_1",
        "Release_2016_09_2",
        "Release_2016_03_1",
        "Release_2015_09_2",
        "Release_2015_09_1"
      ],
      "defaultValue": "latest",
      "visible": true
    },


        {
        "@class": "org.squonk.options.OptionDescriptor",
             "modes": [  "User" ],
              "typeDescriptor": {
                              "type": "java.lang.Integer",
                              "@class": "org.squonk.options.SimpleTypeDescriptor"
                              },

                    "editable": true,
                    "visible": true,
                    "description": "Number of conformers to aim to generate",
                    "defaultValue": 1,
                    "label": "Number of conformers",
                    "key": "arg.num",
                    "minValues": 1,
                    "maxValues": 1
                    },
 {
               "modes": [  "User" ],
               "editable": true,
               "visible": true,
               "description": "Number of attempts to generate conformers",
               "label": "Number of attempts",
               "key": "arg.attempts",
               "minValues": 0,
               "maxValues": 1,
               "typeDescriptor": {
                 "type": "java.lang.Integer",
                 "@class": "org.squonk.options.SimpleTypeDescriptor"
                 },
               "@class": "org.squonk.options.OptionDescriptor"
               },
               {
               "modes": [  "User" ],
               "editable": true,
               "visible": true,
               "description": "Prune RMSD threshold for removing similar conformers",
               "label": "Prune RMSD threshold",
               "key": "arg.prune",
               "minValues": 0,
               "maxValues": 1,
               "typeDescriptor": {
                 "type": "java.lang.Float",
                 "@class": "org.squonk.options.SimpleTypeDescriptor"
               },
               "@class": "org.squonk.options.OptionDescriptor"
               },
               {
               "modes": [  "User" ],
               "editable": true,
               "visible": true,
               "description": "Cluster method (RMSD or TFD)",
               "label": "Cluster method",
               "key": "arg.method",
               "values": ["RMSD","TFD"],
               "defaultValue": "RMSD",
               "minValues": 1,
               "maxValues": 1,
               "typeDescriptor": {
                 "type": "java.lang.String",
                 "@class": "org.squonk.options.SimpleTypeDescriptor"
               },
               "@class": "org.squonk.options.OptionDescriptor"
               },
               {
               "modes": [  "User" ],
               "editable": true,
               "visible": true,
               "description": "Cluster threshold",
               "label": "Cluster threshold",
               "key": "arg.threshold",
               "minValues": 0,
               "maxValues": 1,
               "typeDescriptor": {
                 "type": "java.lang.Float",
                 "@class": "org.squonk.options.SimpleTypeDescriptor"
               },
               "@class": "org.squonk.options.OptionDescriptor"
               },
               {
               "modes": [  "User" ],
               "editable": true,
               "visible": true,
               "description": "Number of energy minimization iterations",
               "defaultValue": 0,
               "label": "Energy minimization iterations",
               "key": "arg.minimize",
               "minValues": 1,
               "maxValues": 1,
               "typeDescriptor": {
                 "type": "java.lang.Integer",
                 "@class": "org.squonk.options.SimpleTypeDescriptor"
                 },
               "@class": "org.squonk.options.OptionDescriptor"
               }
  ],
  "executorClassName": "org.squonk.execution.steps.impl.ThinDatasetDockerExecutorStep"
  },
  "thinDescriptors": [{"input": "input"}],
  "inputRoutes": [ {"route": "FILE"} ],
  "outputRoutes": [ {"route": "FILE"} ],
  "imageName": "informaticsmatters/rdkit_pipelines",
  "command": "python -m pipelines.rdkit.conformers -i input.data.gz -if json -o output -of json -n $num -c $method${binding.variables.containsKey('attempts') ? ' -a ' + binding.variables.get('attempts') : ''}${binding.variables.containsKey('prune') ? ' -r ' + binding.variables.get('prune') : ''}${binding.variables.containsKey('threshold') ? ' -t ' + binding.variables.get('threshold') : ''}${binding.variables.containsKey('minimize') ? ' -e ' + binding.variables.get('minimize') : ''} --meta"
}
