{
  "serviceConfig": {
    "id": "pipelines.rdkit.conformer.constrained",
    "name": "RDKitConstrainedConformers",
    "description": "Generate constrained 3D conformers using RDKit",
    "tags": [
      "rdkit",
      "conformer",
      "3d",
      "docker"
    ],
    "resourceUrl": null,
    "icon": "icons/molecule_generator.png",
    "inputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "input"
      },
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "refMol"
      }
    ],
    "outputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "output"
      }
    ],
    "optionDescriptors": [
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "@class": "org.squonk.options.OptionDescriptor",
        "typeDescriptor": {
          "type": "java.lang.String",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "key": "dockerImageVersion",
        "label": "RDKit version",
        "description": "Version of the RDKit Docker image to execute",
        "values": [
          "latest",
          "Release_2017_03_1",
          "Release_2016_09_2",
          "Release_2016_03_1",
          "Release_2015_09_2",
          "Release_2015_09_1"
        ],
        "defaultValue": "latest",
        "visible": true
      },
      {
        "@class": "org.squonk.options.OptionDescriptor",
        "modes": [
          "User"
        ],
        "typeDescriptor": {
          "type": "java.lang.Integer",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "editable": true,
        "visible": true,
        "description": "Number of conformers to generate",
        "defaultValue": 1,
        "label": "Number of conformers",
        "key": "arg.num",
        "minValues": 1,
        "maxValues": 1
      },
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "visible": true,
        "description": "Reference molecule index",
        "label": "Reference mol index",
        "key": "arg.refmolidx",
        "minValues": 1,
        "maxValues": 1,
        "defaultValue": 1,
        "typeDescriptor": {
          "type": "java.lang.Integer",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "@class": "org.squonk.options.OptionDescriptor"
      },
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "visible": true,
        "description": "Core smiles to constrain (optional)",
        "label": "Core smiles",
        "key": "arg.coresmiles",
        "minValues": 0,
        "maxValues": 1,
        "typeDescriptor": {
          "type": "java.lang.String",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "@class": "org.squonk.options.OptionDescriptor"
      }
    ],
    "executorClassName": "org.squonk.execution.steps.impl.ThinDatasetDockerExecutorStep"
  },
  "thinDescriptors": [
    {
      "input": "input"
    }
  ],
  "inputRoutes": [
    {"route": "FILE"},
    {"route": "FILE"}
  ],
  "outputRoutes": [
    {"route": "FILE"}
  ],
  "imageName": "informaticsmatters/rdkit_pipelines",
  "command": "cp -r /pipelines /tmp/pipelines && pip install -e /tmp/pipelines && python -m pipelines.rdkit.constrained_conf_gen -i input.data.gz -o output -of json -n $num -r refMol.data.gz --refmolidx $refmolidx${binding.variables.containsKey('coresmiles') ? ' -c \"' + binding.variables.get('coresmiles') + '\"': ''} --meta"
}
