{
  "serviceConfig": {
    "id": "pipelines.rdkit.o3da.basic",
    "name": "RDKitOpen3DAlign",
    "description": "Generate 3D alignments using Open3DAlign in RDKit",
    "tags": [
      "rdkit",
      "conformer",
      "alignment",
      "open3dalign",
      "3d",
      "docker"
    ],
    "resourceUrl": null,
    "icon": "icons/filter_molecules.png",
    "inputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "input"
      },
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "queryMol"
      }
    ],
    "outputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "output"
      }
    ],
    "optionDescriptors": [
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "@class": "org.squonk.options.OptionDescriptor",
        "typeDescriptor": {
          "type": "java.lang.String",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "key": "dockerImageVersion",
        "label": "RDKit version",
        "description": "Version of the RDKit Docker image to execute",
        "values": [
          "latest",
          "Release_2017_03_1",
          "Release_2016_09_2",
          "Release_2016_03_1",
          "Release_2015_09_2",
          "Release_2015_09_1"
        ],
        "defaultValue": "latest",
        "visible": true
      },
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "visible": true,
        "description": "Query molecule index",
        "label": "Query mol index",
        "key": "arg.qmolidx",
        "minValues": 0,
        "maxValues": 1,
        "typeDescriptor": {
          "type": "java.lang.Integer",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "@class": "org.squonk.options.OptionDescriptor"
      },
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "visible": true,
        "label": "O3DAlign score threshold",
        "description": "Keep molecules with O3DAlign scores within this range of the score for aligning the query to itself",
        "key": "arg.threshold",
        "minValues": 0,
        "maxValues": 1,
        "typeDescriptor": {
          "type": "java.lang.Float",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "@class": "org.squonk.options.OptionDescriptor"
      },
      {
        "@class": "org.squonk.options.OptionDescriptor",
        "modes": [
          "User"
        ],
        "typeDescriptor": {
          "type": "java.lang.Integer",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "editable": true,
        "visible": true,
        "description": "Number of conformers to generate if not already 3D",
        "label": "Number of conformers",
        "key": "arg.num",
        "minValues": 0,
        "maxValues": 1
      }
    ],
    "executorClassName": "org.squonk.execution.steps.impl.ThinDatasetDockerExecutorStep"
  },
  "thinDescriptors": [
    {
      "input": "input"
    }
  ],
  "inputRoutes": [
    "FILE", "FILE"
  ],
  "outputRoutes": [
    "FILE"
  ],
  "imageName": "informaticsmatters/rdkit",
  "command": "cp -r /pipelines /tmp/pipelines && pip install -e /tmp/pipelines && python -m pipelines.rdkit.o3dAlign queryMol.data.gz -i input.data.gz -o output -of json${binding.variables.containsKey('qmolidx') ? ' --qmolidx ' + binding.variables.get('qmolidx') : ''}${binding.variables.containsKey('num') ? ' --num ' + binding.variables.get('num') : ''}${binding.variables.containsKey('threshold') ? ' --threshold ' + binding.variables.get('threshold') : ''} --meta",
  "volumes": {
    "pipelines": "/pipelines"
  }
}
