{
  "serviceConfig": {
    "id": "pipelines.docking.smog2016.v1",
    "name": "SMOG2016",
    "description": "Score docked conformations using SMoG2016",
    "tags": [
      "smog2016",
      "docking",
      "scoring",
      "3d",
      "docker"
    ],
    "resourceUrl": null,
    "icon": "icons/filter_molecules.png",
    "inputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "input"
      },
      {
        "primaryType": "org.squonk.types.PDBFile",
        "mediaType": "chemical/x-pdb",
        "name": "protein"
      }
    ],
    "outputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "output"
      }
    ],
    "optionDescriptors": [
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "visible": true,
        "label": "Score threshold",
        "description": "Keep only molecules with scores better than this value",
        "key": "arg.threshold",
        "minValues": 0,
        "maxValues": 1,
        "typeDescriptor": {
          "type": "java.lang.Float",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "@class": "org.squonk.options.OptionDescriptor"
      }
    ],
    "executorClassName": "org.squonk.execution.steps.impl.ThinDatasetDockerExecutorStep"
  },
  "thinDescriptors": [{"input": "input", "output":"output","filtering":true}],
  "inputRoutes": [
    "FILE", "FILE"
  ],
  "outputRoutes": [
    "FILE"
  ],
  "imageName": "abradle/smog2016",
    "command": "cp -r /pipelines /tmp/pipelines && pip install -e /tmp/pipelines && mv protein.pdb.gz protein_prot.pdb.gz && python -m pipelines.docking.smog2016 -i input.data.gz -pdb \\$(pwd)/protein_prot.pdb.gz -o output -of json --meta --thin${binding.variables.containsKey('threshold') ? ' -t ' + binding.variables.get('threshold') : ''}",
  "volumes": {
    "pipelines": "/pipelines"
  }
}
