{
  "serviceConfig": {
    "id": "pipelines.docking.smog2016.v1",
    "name": "SMOG2016",
    "description": "Score docked conformations using Smog2016",
    "tags": [
      "smog2016",
      "docking",
      "scoring",
      "3d",
      "docker"
    ],
    "resourceUrl": null,
    "icon": "icons/filter_molecules.png",
    "inputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "input"
      },
      {
        "primaryType": "org.squonk.types.PDBFile",
        "mediaType": "chemical/x-pdb",
        "name": "protein"
      }
    ],
    "outputDescriptors": [
      {
        "primaryType": "org.squonk.dataset.Dataset",
        "secondaryType": "org.squonk.types.MoleculeObject",
        "mediaType": "application/x-squonk-dataset-molecule+json",
        "name": "output"
      }
    ],
    "optionDescriptors": [
      {
        "modes": [
          "User"
        ],
        "editable": true,
        "visible": true,
        "label": "Score threshold",
        "description": "Keep only molecules with scores better than this value",
        "key": "arg.threshold",
        "minValues": 0,
        "maxValues": 1,
        "typeDescriptor": {
          "type": "java.lang.Float",
          "@class": "org.squonk.options.SimpleTypeDescriptor"
        },
        "@class": "org.squonk.options.OptionDescriptor"
      }
    ],
    "executorClassName": "org.squonk.execution.steps.impl.ThinDatasetDockerExecutorStep"
  },
  "thinDescriptors": [
    {
      "input": "input"
    }
  ],
  "inputRoutes": [
    "FILE", "FILE"
  ],
  "outputRoutes": [
    "FILE"
  ],
  "imageName": "abradle/smog2016",
    "command": "python /pipelines/docking/smog2016.py -i input.data.gz -pdb protein.pdb.gz -o output -of json",
  "volumes": {
    "pipelines/docking": "/pipelines/docking"
  }
}
