{ "serviceConfig": {
  "id": "rdkit.smarts_filter.reaction",
  "name": "RDKit Reaction Smarts Filter",
  "description": "RDKit Reaction Smarts Filter",
  "tags": [ "rdkit", "docker", "smarts", "reaction" ,"filter", "poised"],
  "resourceUrl": null,
  "icon": "icons/filter_molecules.png",

  "inputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "input"
    }
  ],
  "outputDescriptors": [
    {
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "output"
    }
  ],

  "optionDescriptors": [
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "dockerImageVersion",
      "label": "RDKit version",
      "description": "Version of the RDKit Docker image to execute",
      "values": [
        "latest",
        "Release_2016_09_2",
        "Release_2016_03_1",
        "Release_2015_09_2",
        "Release_2015_09_1"
      ],
      "defaultValue": "latest",
      "visible": true
    }
  ],
  "executorClassName": "org.squonk.execution.steps.impl.DefaultDockerExecutorStep"
  },

  "inputRoutes": [ "FILE" ],
  "outputRoutes": [ "FILE" ],
  "imageName": "informaticsmatters/rdkit",
  "command": "python /pipelines/rdkit/rxn_smarts_filter.py -i input.data.gz -if json -o output -of json --meta",
  "volumes": {
      "pipelines/rdkit": "/pipelines/rdkit"
    }
}
