{ "serviceConfig": {
  "id": "pipelines.rdkit.screen.multi",
  "name": "RDKit Multi-similarity Screening",
  "description": "RDKit Similarity Screening against multiple query structures",
  "tags": [ "rdkit", "screening", "similarity", "docker" ],
  "resourceUrl": null,
  "icon": "icons/filter_molecules.png",

  "inputDescriptors": [
    {
      "multiplicity": "ITEM",
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "query"
    },{
       "multiplicity": "ITEM",
       "primaryType": "org.squonk.dataset.Dataset",
       "secondaryType": "org.squonk.types.MoleculeObject",
       "mediaType": "application/x-squonk-dataset-molecule+json",
       "name": "target"
    }
  ],
  "outputDescriptors": [
    {
      "multiplicity": "ITEM",
      "primaryType": "org.squonk.dataset.Dataset",
      "secondaryType": "org.squonk.types.MoleculeObject",
      "mediaType": "application/x-squonk-dataset-molecule+json",
      "name": "output"
    }
  ],

  "optionDescriptors": [
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "dockerImageVersion",
      "label": "RDKit version",
      "description": "Version of the RDKit Docker image to execute",
      "values": [
        "latest",
        "Release_2016_09_2",
        "Release_2016_03_1",
        "Release_2015_09_2",
        "Release_2015_09_1"
      ],
      "defaultValue": "latest",
      "visible": true
    },
    {
          "modes": [
            "User"
          ],
          "@class": "org.squonk.options.OptionDescriptor",
          "typeDescriptor": {
            "type": "java.lang.Float",
            "@class": "org.squonk.options.SimpleTypeDescriptor"
          },
          "key": "arg.simmin",
          "label": "Threshold (min)",
          "description": "Lower Similarity threshold",
          "defaultValue": [
            "java.lang.Float",
            0.7
          ],
          "visible": true,
          "editable": true
        },
        {
          "modes": [
            "User"
          ],
          "@class": "org.squonk.options.OptionDescriptor",
          "typeDescriptor": {
            "type": "java.lang.Float",
                "@class": "org.squonk.options.SimpleTypeDescriptor"
              },
          "key": "arg.simmax",
          "label": "Threshold (max)",
          "description": "Upper Similarity threshold",
          "defaultValue": [
          "java.lang.Float",
            1.0
          ],
          "visible": true,
          "editable": true
        },
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.descriptor",
      "label": "Descriptor",
      "description": "Descriptor/fingerprint to use",
      "values": [
        "maccs",
        "morgan2",
        "morgan3",
        "rdkit"
      ],
      "defaultValue": "rdkit",
      "visible": true
    },
    {
      "modes": [
        "User"
      ],
      "editable": true,
      "@class": "org.squonk.options.OptionDescriptor",
      "typeDescriptor": {
        "type": "java.lang.String",
        "@class": "org.squonk.options.SimpleTypeDescriptor"
      },
      "key": "arg.metric",
      "label": "Metric",
      "description": "Similarity metric to use",
      "values": [
        "asymmetric",
        "braunblanquet",
        "cosine",
        "dice",
        "kulczynski",
        "mcconnaughey",
        "rogotgoldberg",
        "russel",
        "sokal",
        "tanimoto"
      ],
      "defaultValue": "tanimoto",
      "visible": true
    }
  ],
  "executorClassName": "org.squonk.execution.steps.impl.DefaultDockerExecutorStep"
  },

  "inputRoutes": [ "FILE", "FILE" ],
  "outputRoutes": [ "FILE" ],
  "imageName": "informaticsmatters/rdkit",
  "command": "python /pipelines/rdkit/screen_multi.py -i target.data.gz -if json --qjson query.data.gz -o output -of json --simmin ${simmin} --simmax ${simmax} -d ${descriptor} -m ${metric} --meta",
  "volumes": {
      "pipelines/rdkit": "/pipelines/rdkit"
    }
}
